<?php
/**
 * Template Name: page-gallery
 */
get_header(); ?>

  <body id="gallery">
    <main>
      <section id="top">
        <div class="top_kv contain-no-repeat">
          <img
            src="<?php bloginfo('template_directory'); ?>/asset/image/gallery/top/kv.jpeg"
            alt=""
          />
        </div>
      </section>

      <section id="phrase" class="yonaga">
        <p class="description">
          studio PHOTO PARK TOKYOでは、<br />花嫁様の持つ純粋で本来の美しさを引き出す<br />4つのスタジオと35以上の<br />クリエイティブセットシーンをご用意しています。
        </p>
        <p class="catch-phrase">
          もっと自由に、もっと自分らしく。<br />ここからはじまる家族の輪
        </p>
        <p class="description">
          非日常空間で叶える感動と新しい体験<br />あなただけのウエディングシーンをお届けします。
        </p>
        <div class="link_wrapper">
          <a href="#kachofugetsu-studio"><p>花鳥風月スタジオ</p></a>
          <a href="#dramatic-studio"><p>ドラマチックスタジオ</p></a>
          <a href="#lounge-studio"><p>ラウンジスタジオ</p></a>
          <a href="#motion-studio"><p>モーションスタジオ</p></a>
          <a href="#photo-gallery" class="gallery-link"
            ><p>フォトギャラリー<span></span></p
          ></a>
        </div>
      </section>

      <!-- 花鳥風月スタジオ -->
      <section id="kachofugetsu-studio" class="js-fadeIn studio">
        <div class="studio_shoot js-fadeIn">
          <h3 class="studio_shoot_title yonaga">
            花鳥風月<br /><span>伝統的な和とモダンが融合した空間</span>
            <div class="studio_shoot_title_border"></div>
          </h3>
        </div>
        <div class="spotlight-group">
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="swipe-content">
                  <div class="swipe-content-title">
                    <p class="julius">SCENE<span>01</span></p>
                    <p class="yonaga">Flower wall</p>
                  </div>
                  <div class="swipe-content-image">
                    <a
                      href="<?php bloginfo('template_directory'); ?>/asset/image/gallery/kachofugetsu/1.jpg"
                      class="spotlight"
                      data-title="scene01"
                      data-description="Flower wall"
                    >
                      <img
                        src="<?php bloginfo('template_directory'); ?>/asset/image/gallery/kachofugetsu/1.jpg"
                        alt=""
                      />
                    </a>
                    <a
                      href="<?php bloginfo('template_directory'); ?>/asset/image/gallery/kachofugetsu/1-2.jpg"
                      class="spotlight"
                      data-title="scene01"
                      data-description="Flower wall"
                    >
                    </a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swipe-content">
                  <div class="swipe-content-title">
                    <p class="julius">SCENE<span>02</span></p>
                    <p class="yonaga">和室〜障子〜</p>
                  </div>
                  <div class="swipe-content-image">
                    <a
                      href="<?php bloginfo('template_directory'); ?>/asset/image/gallery/kachofugetsu/2.jpg"
                      class="spotlight"
                      data-title="scene02"
                      data-description="和室〜障子〜"
                    >
                      <img
                        src="<?php bloginfo('template_directory'); ?>/asset/image/gallery/kachofugetsu/2.jpg"
                        alt=""
                      />
                    </a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swipe-content">
                  <div class="swipe-content-title">
                    <p class="julius">SCENE<span>03</span></p>
                    <p class="yonaga">和室〜丸窓〜</p>
                  </div>
                  <div class="swipe-content-image">
                    <a
                      href="<?php bloginfo('template_directory'); ?>/asset/image/gallery/kachofugetsu/3.jpg"
                      class="spotlight"
                      data-title="scene03"
                      data-description="和室〜丸窓〜"
                    >
                      <img
                        src="<?php bloginfo('template_directory'); ?>/asset/image/gallery/kachofugetsu/3.jpg"
                        alt=""
                      />
                    </a>
                    <a
                      href="<?php bloginfo('template_directory'); ?>/asset/image/gallery/kachofugetsu/3-2.jpg"
                      class="spotlight"
                      data-title="scene03"
                      data-description="和室〜丸窓〜"
                    >
                    </a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swipe-content">
                  <div class="swipe-content-title">
                    <p class="julius">SCENE<span>04</span></p>
                    <p class="yonaga">和室〜華〜</p>
                  </div>
                  <div class="swipe-content-image">
                    <a
                      href="<?php bloginfo('template_directory'); ?>/asset/image/gallery/kachofugetsu/4.jpg"
                      class="spotlight"
                      data-title="scene04"
                      data-description="和室〜華〜"
                    >
                      <img
                        src="<?php bloginfo('template_directory'); ?>/asset/image/gallery/kachofugetsu/4.jpg"
                        alt=""
                      />
                    </a>
                    <a
                      href="<?php bloginfo('template_directory'); ?>/asset/image/gallery/kachofugetsu/4-2.jpg"
                      class="spotlight"
                      data-title="scene04"
                      data-description="和室〜華〜"
                    >
                    </a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swipe-content">
                  <div class="swipe-content-title">
                    <p class="julius">SCENE<span>05</span></p>
                    <p class="yonaga">和室〜景時窓〜</p>
                  </div>
                  <div class="swipe-content-image">
                    <a
                      href="<?php bloginfo('template_directory'); ?>/asset/image/gallery/kachofugetsu/5.jpg"
                      class="spotlight"
                      data-title="scene05"
                      data-description="和室〜景時窓〜"
                    >
                      <img
                        src="<?php bloginfo('template_directory'); ?>/asset/image/gallery/kachofugetsu/5.jpg"
                        alt=""
                      />
                    </a>
                    <a
                      href="<?php bloginfo('template_directory'); ?>/asset/image/gallery/kachofugetsu/5-2.jpg"
                      class="spotlight"
                      data-title="scene05"
                      data-description="和室〜景時窓〜"
                    >
                    </a>
                    <a
                      href="<?php bloginfo('template_directory'); ?>/asset/image/gallery/kachofugetsu/5-3.jpg"
                      class="spotlight"
                      data-title="scene05"
                      data-description="和室〜景時窓〜"
                    >
                    </a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swipe-content">
                  <div class="swipe-content-title">
                    <p class="julius">SCENE<span>06</span></p>
                    <p class="yonaga">和室〜桜〜</p>
                  </div>
                  <div class="swipe-content-image">
                    <a
                      href="<?php bloginfo('template_directory'); ?>/asset/image/gallery/kachofugetsu/6.jpg"
                      class="spotlight"
                      data-title="scene06"
                      data-description="和室〜桜〜"
                    >
                      <img
                        src="<?php bloginfo('template_directory'); ?>/asset/image/gallery/kachofugetsu/6.jpg"
                        alt=""
                      />
                    </a>
                    <a
                      href="<?php bloginfo('template_directory'); ?>/asset/image/gallery/kachofugetsu/6-2.jpg"
                      class="spotlight"
                      data-title="scene06"
                      data-description="和室〜桜〜"
                    >
                    </a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swipe-content">
                  <div class="swipe-content-title">
                    <p class="julius">SCENE<span>07</span></p>
                    <p class="yonaga">和室〜藤〜</p>
                  </div>
                  <div class="swipe-content-image">
                    <a
                      href="<?php bloginfo('template_directory'); ?>/asset/image/gallery/kachofugetsu/7.jpg"
                      class="spotlight"
                      data-title="scene07"
                      data-description="和室〜藤〜"
                    >
                      <img
                        src="<?php bloginfo('template_directory'); ?>/asset/image/gallery/kachofugetsu/7.jpg"
                        alt=""
                      />
                    </a>
                    <a
                      href="<?php bloginfo('template_directory'); ?>/asset/image/gallery/kachofugetsu/7-2.jpg"
                      class="spotlight"
                      data-title="scene07"
                      data-description="和室〜藤〜"
                    >
                    </a>
                    <a
                      href="<?php bloginfo('template_directory'); ?>/asset/image/gallery/kachofugetsu/7-3.jpg"
                      class="spotlight"
                      data-title="scene07"
                      data-description="和室〜藤〜"
                    >
                    </a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swipe-content">
                  <div class="swipe-content-title">
                    <p class="julius">SCENE<span>08</span></p>
                    <p class="yonaga">和室〜紅葉〜</p>
                  </div>
                  <div class="swipe-content-image">
                    <a
                      href="<?php bloginfo('template_directory'); ?>/asset/image/gallery/kachofugetsu/8.jpg"
                      class="spotlight"
                      data-title="scene08"
                      data-description="和室〜紅葉〜"
                    >
                      <img
                        src="<?php bloginfo('template_directory'); ?>/asset/image/gallery/kachofugetsu/8.jpg"
                        alt=""
                      />
                    </a>
                    <a
                      href="<?php bloginfo('template_directory'); ?>/asset/image/gallery/kachofugetsu/8-2.jpg"
                      class="spotlight"
                      data-title="scene08"
                      data-description="和室〜紅葉〜"
                    >
                    </a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swipe-content">
                  <div class="swipe-content-title">
                    <p class="julius">SCENE<span>09</span></p>
                    <p class="yonaga">和室〜松〜</p>
                  </div>
                  <div class="swipe-content-image">
                    <a
                      href="<?php bloginfo('template_directory'); ?>/asset/image/gallery/kachofugetsu/9.jpg"
                      class="spotlight"
                      data-title="scene09"
                      data-description="和室〜松〜"
                    >
                      <img
                        src="<?php bloginfo('template_directory'); ?>/asset/image/gallery/kachofugetsu/9.jpg"
                        alt=""
                      />
                    </a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swipe-content">
                  <div class="swipe-content-title">
                    <p class="julius">SCENE<span>10</span></p>
                    <p class="yonaga">和傘</p>
                  </div>
                  <div class="swipe-content-image">
                    <a
                      href="<?php bloginfo('template_directory'); ?>/asset/image/gallery/kachofugetsu/10.jpg"
                      class="spotlight"
                      data-title="scene10"
                      data-description="和傘"
                    >
                      <img
                        src="<?php bloginfo('template_directory'); ?>/asset/image/gallery/kachofugetsu/10.jpg"
                        alt=""
                      />
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-button-wrapper">
          <div class="swiper-button-prev">
            <img
              src="<?php bloginfo('template_directory'); ?>/asset/image/gallery/dramatic/arrow-left.png"
              alt="左向きの矢印"
            />
          </div>
          <div class="swiper-button-next">
            <img
              src="<?php bloginfo('template_directory'); ?>/asset/image/gallery/dramatic/arrow-right.png"
              alt="右向きの矢印"
            />
          </div>
        </div>
      </section>

      <!-- ドラマチックスタジオ -->
      <section id="dramatic-studio" class="js-fadeIn studio">
        <div class="studio_shoot js-fadeIn">
          <h3 class="studio_shoot_title yonaga">
            ドラマチック<br /><span
              >圧倒的な没入感を味わうドラマチックな空間</span
            >
            <div class="studio_shoot_title_border"></div>
          </h3>
        </div>
        <div class="spotlight-group">
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="swipe-content">
                  <div class="swipe-content-title">
                    <p class="julius">SCENE<span>11</span></p>
                    <p class="yonaga">Art cage</p>
                  </div>
                  <div class="swipe-content-image">
                    <a
                      class="spotlight"
                      href="<?php bloginfo('template_directory'); ?>/asset/image/gallery/dramatic/11.jpg"
                      data-title="scene11"
                      data-description="Art cage"
                    >
                      <img src="<?php bloginfo('template_directory'); ?>/asset/image/gallery/dramatic/11.jpg" alt="" />
                    </a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swipe-content">
                  <div class="swipe-content-title">
                    <p class="julius">SCENE<span>12</span></p>
                    <p class="yonaga">Door</p>
                  </div>
                  <div class="swipe-content-image">
                    <a
                      class="spotlight"
                      href="<?php bloginfo('template_directory'); ?>/asset/image/gallery/dramatic/12.jpg"
                      data-title="scene12"
                      data-description="Door"
                    >
                      <img src="<?php bloginfo('template_directory'); ?>/asset/image/gallery/dramatic/12.jpg" alt="" />
                    </a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swipe-content">
                  <div class="swipe-content-title">
                    <p class="julius">SCENE<span>13</span></p>
                    <p class="yonaga">Chapel</p>
                  </div>
                  <div class="swipe-content-image">
                    <a
                      class="spotlight"
                      href="<?php bloginfo('template_directory'); ?>/asset/image/gallery/dramatic/13.jpg"
                      data-title="scene13"
                      data-description="Chapel"
                    >
                      <img src="<?php bloginfo('template_directory'); ?>/asset/image/gallery/dramatic/13.jpg" alt="" />
                    </a>
                    <a
                      class="spotlight"
                      href="<?php bloginfo('template_directory'); ?>/asset/image/gallery/dramatic/13-2.jpg"
                      data-title="scene13"
                      data-description="Chapel"
                    >
                    </a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swipe-content">
                  <div class="swipe-content-title">
                    <p class="julius">SCENE<span>14</span></p>
                    <p class="yonaga">Cinematic</p>
                  </div>
                  <div class="swipe-content-image">
                    <a
                      class="spotlight"
                      href="<?php bloginfo('template_directory'); ?>/asset/image/gallery/dramatic/14.jpg"
                      data-title="scene14"
                      data-description="Cinematic"
                    >
                      <img src="<?php bloginfo('template_directory'); ?>/asset/image/gallery/dramatic/14.jpg" alt="" />
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-button-wrapper">
          <div class="swiper-button-prev">
            <img
              src="<?php bloginfo('template_directory'); ?>/asset/image/gallery/dramatic/arrow-left.png"
              alt="左向きの矢印"
            />
          </div>
          <div class="swiper-button-next">
            <img
              src="<?php bloginfo('template_directory'); ?>/asset/image/gallery/dramatic/arrow-right.png"
              alt="右向きの矢印"
            />
          </div>
        </div>
      </section>

      <!-- ラウンジスタジオ -->
      <section id="lounge-studio" class="js-fadeIn studio">
        <div class="studio_shoot js-fadeIn">
          <h3 class="studio_shoot_title yonaga">
            ラウンジ<br /><span>ロマンチックで上質な大人な空間</span>
            <div class="studio_shoot_title_border"></div>
          </h3>
        </div>
        <div class="spotlight-group">
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="swipe-content">
                  <div class="swipe-content-title">
                    <p class="julius">SCENE<span>15</span></p>
                    <p class="yonaga">Bar</p>
                  </div>
                  <div class="swipe-content-image">
                    <a
                      class="spotlight"
                      href="<?php bloginfo('template_directory'); ?>/asset/image/gallery/lounge/15.jpg"
                      data-title="scene15"
                      data-description="Bar"
                    >
                      <img src="<?php bloginfo('template_directory'); ?>/asset/image/gallery/lounge/15.jpg" alt="" />
                    </a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swipe-content">
                  <div class="swipe-content-title">
                    <p class="julius">SCENE<span>16</span></p>
                    <p class="yonaga">Wood wall</p>
                  </div>
                  <div class="swipe-content-image">
                    <a
                      class="spotlight"
                      href="<?php bloginfo('template_directory'); ?>/asset/image/gallery/lounge/16.jpg"
                      data-title="scene16"
                      data-description="Wood wall"
                    >
                      <img src="<?php bloginfo('template_directory'); ?>/asset/image/gallery/lounge/16.jpg" alt="" />
                    </a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swipe-content">
                  <div class="swipe-content-title">
                    <p class="julius">SCENE<span>17</span></p>
                    <p class="yonaga">Rounge</p>
                  </div>
                  <div class="swipe-content-image">
                    <a
                      class="spotlight"
                      href="<?php bloginfo('template_directory'); ?>/asset/image/gallery/lounge/17.jpg"
                      data-title="scene17"
                      data-description="Rounge"
                    >
                      <img src="<?php bloginfo('template_directory'); ?>/asset/image/gallery/lounge/17.jpg" alt="" />
                    </a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swipe-content">
                  <div class="swipe-content-title">
                    <p class="julius">SCENE<span>18</span></p>
                    <p class="yonaga">Brick wall</p>
                  </div>
                  <div class="swipe-content-image">
                    <a
                      class="spotlight"
                      href="<?php bloginfo('template_directory'); ?>/asset/image/gallery/lounge/18.jpg"
                      data-title="scene18"
                      data-description="Brick wall"
                    >
                      <img src="<?php bloginfo('template_directory'); ?>/asset/image/gallery/lounge/18.jpg" alt="" />
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-button-wrapper">
          <div class="swiper-button-prev">
            <img
              src="<?php bloginfo('template_directory'); ?>/asset/image/gallery/dramatic/arrow-left.png"
              alt="左向きの矢印"
            />
          </div>
          <div class="swiper-button-next">
            <img
              src="<?php bloginfo('template_directory'); ?>/asset/image/gallery/dramatic/arrow-right.png"
              alt="右向きの矢印"
            />
          </div>
        </div>
      </section>

      <!-- モーションスタジオ -->
      <section id="motion-studio" class="js-fadeIn studio">
        <div class="studio_shoot js-fadeIn">
          <h3 class="studio_shoot_title yonaga">
            モーション<br /><span>自然体で表現するシンプルな空間</span>
            <div class="studio_shoot_title_border"></div>
          </h3>
        </div>
        <div class="spotlight-group">
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="swipe-content">
                  <div class="swipe-content-title">
                    <p class="julius">SCENE<span>19</span></p>
                    <p class="yonaga">Organdy</p>
                  </div>
                  <div class="swipe-content-image">
                    <a
                      class="spotlight"
                      href="<?php bloginfo('template_directory'); ?>/asset/image/gallery/motion/19.jpg"
                      data-title="scene19"
                      data-description="Organdy"
                    >
                      <img src="<?php bloginfo('template_directory'); ?>/asset/image/gallery/motion/19.jpg" alt="" />
                    </a>
                    <a
                      class="spotlight"
                      href="<?php bloginfo('template_directory'); ?>/asset/image/gallery/motion/19-2.jpg"
                      data-title="scene19"
                      data-description="Organdy"
                    >
                    </a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swipe-content">
                  <div class="swipe-content-title">
                    <p class="julius">SCENE<span>20</span></p>
                    <p class="yonaga">Botanical</p>
                  </div>
                  <div class="swipe-content-image">
                    <a
                      class="spotlight"
                      href="<?php bloginfo('template_directory'); ?>/asset/image/gallery/motion/20.jpg"
                      data-title="scene20"
                      data-description="Botanical"
                    >
                      <img src="<?php bloginfo('template_directory'); ?>/asset/image/gallery/motion/20.jpg" alt="" />
                    </a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swipe-content">
                  <div class="swipe-content-title">
                    <p class="julius">SCENE<span>21</span></p>
                    <p class="yonaga">Burnout Gray</p>
                  </div>
                  <div class="swipe-content-image">
                    <a
                      class="spotlight"
                      href="<?php bloginfo('template_directory'); ?>/asset/image/gallery/motion/21.jpg"
                      data-title="scene21"
                      data-description="Burnout Gray"
                    >
                      <img src="<?php bloginfo('template_directory'); ?>/asset/image/gallery/motion/21.jpg" alt="" />
                    </a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swipe-content">
                  <div class="swipe-content-title">
                    <p class="julius">SCENE<span>22</span></p>
                    <p class="yonaga">Black</p>
                  </div>
                  <div class="swipe-content-image">
                    <a
                      class="spotlight"
                      href="<?php bloginfo('template_directory'); ?>/asset/image/gallery/motion/22.jpg"
                      data-title="scene22"
                      data-description="Black"
                    >
                      <img src="<?php bloginfo('template_directory'); ?>/asset/image/gallery/motion/22.jpg" alt="" />
                    </a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swipe-content">
                  <div class="swipe-content-title">
                    <p class="julius">SCENE<span>23</span></p>
                    <p class="yonaga">White</p>
                  </div>
                  <div class="swipe-content-image">
                    <a
                      class="spotlight"
                      href="<?php bloginfo('template_directory'); ?>/asset/image/gallery/motion/23.jpg"
                      data-title="scene23"
                      data-description="White"
                    >
                      <img src="<?php bloginfo('template_directory'); ?>/asset/image/gallery/motion/23.jpg" alt="" />
                    </a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swipe-content">
                  <div class="swipe-content-title">
                    <p class="julius">SCENE<span>24</span></p>
                    <p class="yonaga">Red</p>
                  </div>
                  <div class="swipe-content-image">
                    <a
                      class="spotlight"
                      href="<?php bloginfo('template_directory'); ?>/asset/image/gallery/motion/24.jpg"
                      data-title="scene24"
                      data-description="Red"
                    >
                      <img src="<?php bloginfo('template_directory'); ?>/asset/image/gallery/motion/24.jpg" alt="" />
                    </a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swipe-content">
                  <div class="swipe-content-title">
                    <p class="julius">SCENE<span>25</span></p>
                    <p class="yonaga">Buff</p>
                  </div>
                  <div class="swipe-content-image">
                    <a
                      class="spotlight"
                      href="<?php bloginfo('template_directory'); ?>/asset/image/gallery/motion/25.jpg"
                      data-title="scene25"
                      data-description="Buff"
                    >
                      <img src="<?php bloginfo('template_directory'); ?>/asset/image/gallery/motion/25.jpg" alt="" />
                    </a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swipe-content">
                  <div class="swipe-content-title">
                    <p class="julius">SCENE<span>26</span></p>
                    <p class="yonaga">LeafGreen</p>
                  </div>
                  <div class="swipe-content-image">
                    <a
                      class="spotlight"
                      href="<?php bloginfo('template_directory'); ?>/asset/image/gallery/motion/26.jpg"
                      data-title="scene26"
                      data-description="LeafGreen"
                    >
                      <img src="<?php bloginfo('template_directory'); ?>/asset/image/gallery/motion/26.jpg" alt="" />
                    </a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swipe-content">
                  <div class="swipe-content-title">
                    <p class="julius">SCENE<span>27</span></p>
                    <p class="yonaga">DarkGreen</p>
                  </div>
                  <div class="swipe-content-image">
                    <a
                      class="spotlight"
                      href="<?php bloginfo('template_directory'); ?>/asset/image/gallery/motion/27.jpg"
                      data-title="scene27"
                      data-description="DarkGreen"
                    >
                      <img src="<?php bloginfo('template_directory'); ?>/asset/image/gallery/motion/27.jpg" alt="" />
                    </a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swipe-content">
                  <div class="swipe-content-title">
                    <p class="julius">SCENE<span>28</span></p>
                    <p class="yonaga">Flamingo</p>
                  </div>
                  <div class="swipe-content-image">
                    <a
                      class="spotlight"
                      href="<?php bloginfo('template_directory'); ?>/asset/image/gallery/motion/28.jpg"
                      data-title="scene28"
                      data-description="Flamingo"
                    >
                      <img src="<?php bloginfo('template_directory'); ?>/asset/image/gallery/motion/28.jpg" alt="" />
                    </a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swipe-content">
                  <div class="swipe-content-title">
                    <p class="julius">SCENE<span>29</span></p>
                    <p class="yonaga">AquaBlue</p>
                  </div>
                  <div class="swipe-content-image">
                    <a
                      class="spotlight"
                      href="<?php bloginfo('template_directory'); ?>/asset/image/gallery/motion/29.jpg"
                      data-title="scene29"
                      data-description="AquaBlue"
                    >
                      <img src="<?php bloginfo('template_directory'); ?>/asset/image/gallery/motion/29.jpg" alt="" />
                    </a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swipe-content">
                  <div class="swipe-content-title">
                    <p class="julius">SCENE<span>30</span></p>
                    <p class="yonaga">GulfBlue</p>
                  </div>
                  <div class="swipe-content-image">
                    <a
                      class="spotlight"
                      href="<?php bloginfo('template_directory'); ?>/asset/image/gallery/motion/30.jpg"
                      data-title="scene30"
                      data-description="GulfBlue"
                    >
                      <img src="<?php bloginfo('template_directory'); ?>/asset/image/gallery/motion/30.jpg" alt="" />
                    </a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swipe-content">
                  <div class="swipe-content-title">
                    <p class="julius">SCENE<span>31</span></p>
                    <p class="yonaga">DarkBlue</p>
                  </div>
                  <div class="swipe-content-image">
                    <a
                      class="spotlight"
                      href="<?php bloginfo('template_directory'); ?>/asset/image/gallery/motion/31.jpg"
                      data-title="scene31"
                      data-description="DarkBlue"
                    >
                      <img src="<?php bloginfo('template_directory'); ?>/asset/image/gallery/motion/31.jpg" alt="" />
                    </a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swipe-content">
                  <div class="swipe-content-title">
                    <p class="julius">SCENE<span>32</span></p>
                    <p class="yonaga">Lovers pop</p>
                  </div>
                  <div class="swipe-content-image">
                    <a
                      class="spotlight"
                      href="<?php bloginfo('template_directory'); ?>/asset/image/gallery/motion/32.jpg"
                      data-title="scene32"
                      data-description="Lovers pop"
                    >
                      <img src="<?php bloginfo('template_directory'); ?>/asset/image/gallery/motion/32.jpg" alt="" />
                    </a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swipe-content">
                  <div class="swipe-content-title">
                    <p class="julius">SCENE<span>33</span></p>
                    <p class="yonaga">Damask</p>
                  </div>
                  <div class="swipe-content-image">
                    <a
                      class="spotlight"
                      href="<?php bloginfo('template_directory'); ?>/asset/image/gallery/motion/33.jpg"
                      data-title="scene33"
                      data-description="Damask"
                    >
                      <img src="<?php bloginfo('template_directory'); ?>/asset/image/gallery/motion/33.jpg" alt="" />
                    </a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swipe-content">
                  <div class="swipe-content-title">
                    <p class="julius">SCENE<span>34</span></p>
                    <p class="yonaga">Geometry</p>
                  </div>
                  <div class="swipe-content-image">
                    <a
                      class="spotlight"
                      href="<?php bloginfo('template_directory'); ?>/asset/image/gallery/motion/34.jpg"
                      data-title="scene34"
                      data-description="Geometry"
                    >
                      <img src="<?php bloginfo('template_directory'); ?>/asset/image/gallery/motion/34.jpg" alt="" />
                    </a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swipe-content">
                  <div class="swipe-content-title">
                    <p class="julius">SCENE<span>35</span></p>
                    <p class="yonaga">MakeYourHappy</p>
                  </div>
                  <div class="swipe-content-image">
                    <a
                      class="spotlight"
                      href="<?php bloginfo('template_directory'); ?>/asset/image/gallery/motion/35.jpg"
                      data-title="scene35"
                      data-description="MakeYourHappy"
                    >
                      <img src="<?php bloginfo('template_directory'); ?>/asset/image/gallery/motion/35.jpg" alt="" />
                    </a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swipe-content">
                  <div class="swipe-content-title">
                    <p class="julius">SCENE<span>36</span></p>
                    <p class="yonaga">Vintage</p>
                  </div>
                  <div class="swipe-content-image">
                    <a
                      class="spotlight"
                      href="<?php bloginfo('template_directory'); ?>/asset/image/gallery/motion/36.jpg"
                      data-title="scene36"
                      data-description="Vintage"
                    >
                      <img src="<?php bloginfo('template_directory'); ?>/asset/image/gallery/motion/36.jpg" alt="" />
                    </a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swipe-content">
                  <div class="swipe-content-title">
                    <p class="julius">SCENE<span>37</span></p>
                    <p class="yonaga">Tropical leef</p>
                  </div>
                  <div class="swipe-content-image">
                    <a
                      class="spotlight"
                      href="<?php bloginfo('template_directory'); ?>/asset/image/gallery/motion/37.jpg"
                      data-title="scene37"
                      data-description="Tropical leef"
                    >
                      <img src="<?php bloginfo('template_directory'); ?>/asset/image/gallery/motion/37.jpg" alt="" />
                    </a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swipe-content">
                  <div class="swipe-content-title">
                    <p class="julius">SCENE<span>38</span></p>
                    <p class="yonaga">Denim</p>
                  </div>
                  <div class="swipe-content-image">
                    <a
                      class="spotlight"
                      href="<?php bloginfo('template_directory'); ?>/asset/image/gallery/motion/38.jpg"
                      data-title="scene38"
                      data-description="Denim"
                    >
                      <img src="<?php bloginfo('template_directory'); ?>/asset/image/gallery/motion/38.jpg" alt="" />
                    </a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swipe-content">
                  <div class="swipe-content-title">
                    <p class="julius">SCENE<span>39</span></p>
                    <p class="yonaga">Splash</p>
                  </div>
                  <div class="swipe-content-image">
                    <a
                      class="spotlight"
                      href="<?php bloginfo('template_directory'); ?>/asset/image/gallery/motion/39.jpg"
                      data-title="scene39"
                      data-description="Splash"
                    >
                      <img src="<?php bloginfo('template_directory'); ?>/asset/image/gallery/motion/39.jpg" alt="" />
                    </a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swipe-content">
                  <div class="swipe-content-title">
                    <p class="julius">SCENE<span>40</span></p>
                    <p class="yonaga">結</p>
                  </div>
                  <div class="swipe-content-image">
                    <a
                      class="spotlight"
                      href="<?php bloginfo('template_directory'); ?>/asset/image/gallery/motion/40.jpg"
                      data-title="scene40"
                      data-description="結"
                    >
                      <img src="<?php bloginfo('template_directory'); ?>/asset/image/gallery/motion/40.jpg" alt="" />
                    </a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swipe-content">
                  <div class="swipe-content-title">
                    <p class="julius">SCENE<span>41</span></p>
                    <p class="yonaga">縁</p>
                  </div>
                  <div class="swipe-content-image">
                    <a
                      class="spotlight"
                      href="<?php bloginfo('template_directory'); ?>/asset/image/gallery/motion/41.jpg"
                      data-title="scene41"
                      data-description="縁"
                    >
                      <img src="<?php bloginfo('template_directory'); ?>/asset/image/gallery/motion/41.jpg" alt="" />
                    </a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swipe-content">
                  <div class="swipe-content-title">
                    <p class="julius">SCENE<span>42</span></p>
                    <p class="yonaga">竹</p>
                  </div>
                  <div class="swipe-content-image">
                    <a
                      class="spotlight"
                      href="<?php bloginfo('template_directory'); ?>/asset/image/gallery/motion/42.jpg"
                      data-title="scene42"
                      data-description="竹"
                    >
                      <img src="<?php bloginfo('template_directory'); ?>/asset/image/gallery/motion/42.jpg" alt="" />
                    </a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swipe-content">
                  <div class="swipe-content-title">
                    <p class="julius">SCENE<span>43</span></p>
                    <p class="yonaga">吉祥紋様</p>
                  </div>
                  <div class="swipe-content-image">
                    <a
                      class="spotlight"
                      href="<?php bloginfo('template_directory'); ?>/asset/image/gallery/motion/43.jpg"
                      data-title="scene43"
                      data-description="吉祥紋様"
                    >
                      <img src="<?php bloginfo('template_directory'); ?>/asset/image/gallery/motion/43.jpg" alt="" />
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-button-wrapper">
          <div class="swiper-button-prev">
            <img
              src="<?php bloginfo('template_directory'); ?>/asset/image/gallery/dramatic/arrow-left.png"
              alt="左向きの矢印"
            />
          </div>
          <div class="swiper-button-next">
            <img
              src="<?php bloginfo('template_directory'); ?>/asset/image/gallery/dramatic/arrow-right.png"
              alt="右向きの矢印"
            />
          </div>
        </div>
      </section>

      <!-- フォトギャラリー -->
      <section id="photo-gallery" class="js-fadeIn">
        <h2 class="bodoni">PHOTO GALLERY</h2>
        <h3 class="yonaga">フォトギャラリー</h3>
        <div class="first-gallery-wrapper">
          <div class="grid-photos-wrapper">
            <div class="grid-photoitem-wrapper">
              <a
                href="<?php bloginfo('template_directory'); ?>/asset/image/gallery/photo-gallery/1.jpg"
                data-lightbox="gallery1"
              >
                <img src="<?php bloginfo('template_directory'); ?>/asset/image/gallery/photo-gallery/1.jpg" alt="" />
              </a>
            </div>
            <div class="grid-photoitem-wrapper">
              <a
                href="<?php bloginfo('template_directory'); ?>/asset/image/gallery/photo-gallery/2.jpg"
                data-lightbox="gallery2"
              >
                <img src="<?php bloginfo('template_directory'); ?>/asset/image/gallery/photo-gallery/2.jpg" alt="" />
              </a>
            </div>
            <div class="grid-photoitem-wrapper">
              <a
                href="<?php bloginfo('template_directory'); ?>/asset/image/gallery/photo-gallery/3.jpg"
                data-lightbox="gallery3"
              >
                <img src="<?php bloginfo('template_directory'); ?>/asset/image/gallery/photo-gallery/3.jpg" alt="" />
              </a>
            </div>
            <div class="grid-photoitem-wrapper">
              <a
                href="<?php bloginfo('template_directory'); ?>/asset/image/gallery/photo-gallery/4.jpg"
                data-lightbox="gallery4"
              >
                <img src="<?php bloginfo('template_directory'); ?>/asset/image/gallery/photo-gallery/4.jpg" alt="" />
              </a>
            </div>
            <div class="grid-photoitem-wrapper">
              <a
                href="<?php bloginfo('template_directory'); ?>/asset/image/gallery/photo-gallery/5.jpg"
                data-lightbox="gallery5"
              >
                <img src="<?php bloginfo('template_directory'); ?>/asset/image/gallery/photo-gallery/5.jpg" alt="" />
              </a>
            </div>
            <div class="grid-photoitem-wrapper">
              <a
                href="<?php bloginfo('template_directory'); ?>/asset/image/gallery/photo-gallery/6.jpg"
                data-lightbox="gallery6"
              >
                <img src="<?php bloginfo('template_directory'); ?>/asset/image/gallery/photo-gallery/6.jpg" alt="" />
              </a>
            </div>
            <div class="grid-photoitem-wrapper">
              <a
                href="<?php bloginfo('template_directory'); ?>/asset/image/gallery/photo-gallery/7.jpg"
                data-lightbox="gallery7"
              >
                <img src="<?php bloginfo('template_directory'); ?>/asset/image/gallery/photo-gallery/7.jpg" alt="" />
              </a>
            </div>
            <div class="grid-photoitem-wrapper">
              <a
                href="<?php bloginfo('template_directory'); ?>/asset/image/gallery/photo-gallery/8.jpg"
                data-lightbox="gallery8"
              >
                <img src="<?php bloginfo('template_directory'); ?>/asset/image/gallery/photo-gallery/8.jpg" alt="" />
              </a>
            </div>
            <div class="grid-photoitem-wrapper">
              <a
                href="<?php bloginfo('template_directory'); ?>/asset/image/gallery/photo-gallery/9.jpg"
                data-lightbox="gallery9"
              >
                <img src="<?php bloginfo('template_directory'); ?>/asset/image/gallery/photo-gallery/9.jpg" alt="" />
              </a>
            </div>
          </div>
        </div>
        <div class="last-gallery-wrapper">
          <div class="grid-photos-wrapper">
            <div class="grid-photoitem-wrapper">
              <a
                href="<?php bloginfo('template_directory'); ?>/asset/image/gallery/photo-gallery/10.jpg"
                data-lightbox="gallery10"
              >
                <img src="<?php bloginfo('template_directory'); ?>/asset/image/gallery/photo-gallery/10.jpg" alt="" />
              </a>
            </div>
            <div class="grid-photoitem-wrapper">
              <a
                href="<?php bloginfo('template_directory'); ?>/asset/image/gallery/photo-gallery/11.jpg"
                data-lightbox="gallery11"
              >
                <img src="<?php bloginfo('template_directory'); ?>/asset/image/gallery/photo-gallery/11.jpg" alt="" />
              </a>
            </div>
            <div class="grid-photoitem-wrapper">
              <a
                href="<?php bloginfo('template_directory'); ?>/asset/image/gallery/photo-gallery/12.jpg"
                data-lightbox="gallery12"
              >
                <img src="<?php bloginfo('template_directory'); ?>/asset/image/gallery/photo-gallery/12.jpg" alt="" />
              </a>
            </div>
            <div class="grid-photoitem-wrapper">
              <a
                href="<?php bloginfo('template_directory'); ?>/asset/image/gallery/photo-gallery/13.jpg"
                data-lightbox="gallery13"
              >
                <img src="<?php bloginfo('template_directory'); ?>/asset/image/gallery/photo-gallery/13.jpg" alt="" />
              </a>
            </div>
            <div class="grid-photoitem-wrapper">
              <a
                href="<?php bloginfo('template_directory'); ?>/asset/image/gallery/photo-gallery/14.jpg"
                data-lightbox="gallery14"
              >
                <img src="<?php bloginfo('template_directory'); ?>/asset/image/gallery/photo-gallery/14.jpg" alt="" />
              </a>
            </div>
            <div class="grid-photoitem-wrapper">
              <a
                href="<?php bloginfo('template_directory'); ?>/asset/image/gallery/photo-gallery/15.jpg"
                data-lightbox="gallery15"
              >
                <img src="<?php bloginfo('template_directory'); ?>/asset/image/gallery/photo-gallery/15.jpg" alt="" />
              </a>
            </div>
            <div class="grid-photoitem-wrapper">
              <a
                href="<?php bloginfo('template_directory'); ?>/asset/image/gallery/photo-gallery/16.jpg"
                data-lightbox="gallery16"
              >
                <img src="<?php bloginfo('template_directory'); ?>/asset/image/gallery/photo-gallery/16.jpg" alt="" />
              </a>
            </div>
            <div class="grid-photoitem-wrapper">
              <a
                href="<?php bloginfo('template_directory'); ?>/asset/image/gallery/photo-gallery/17.jpg"
                data-lightbox="gallery17"
              >
                <img src="<?php bloginfo('template_directory'); ?>/asset/image/gallery/photo-gallery/17.jpg" alt="" />
              </a>
            </div>
            <div class="grid-photoitem-wrapper">
              <a
                href="<?php bloginfo('template_directory'); ?>/asset/image/gallery/photo-gallery/18.jpg"
                data-lightbox="gallery18"
              >
                <img src="<?php bloginfo('template_directory'); ?>/asset/image/gallery/photo-gallery/18.jpg" alt="" />
              </a>
            </div>
          </div>
        </div>
        <div class="button-wrapper">
          <button class="more-button">more</button>
        </div>
      </section>
      <!-- TODO: ↑ここまでのセクションを差し替え-->

<?php get_footer(); ?>

