<?php
/**
 * Template Name: location-lp
 */
get_header(); ?>
  <body id="cathedral">
    <main id="luxy" class="location">
      <section id="top">
        <div class="top_kv contain-no-repeat kv_location"></div>
        <p class="kv_text_left">
          ART×CREATIVE<br />
          more freely,<br />
          be more true
        </p>
        <p class="kv_text_right">byBest-Anniversary</p>
        <p class="kv_text_center yonaga">もっと自由に<br />もっと自分らしく</p>
      </section>

      <section id="photos" class="location js-fadeIn">
        <div class="flex-between">
          <div class="photo1 contain-no-repeat"></div>
          <div class="photo2 contain-no-repeat"></div>
        </div>
        <p class="photos_text yonaga">
          今、必要なのは、<br />
          自分らしさ・美しさ・楽しさの実現
        </p>
      </section>

      <section id="studio" class="location js-fadeIn">
        <h2 class="studio_title bodoni">LOCATION</h2>
        <div class="studio_bg contain-no-repeat"></div>
        <div class="studio_photos flex-between">
          <div class="photo1 contain-no-repeat"></div>
          <div class="photo2 contain-no-repeat"></div>
        </div>
        <div class="studio_shoot js-fadeIn">
          <h3 class="studio_shoot_title yonaga">
            ロケーション撮影
            <div class="studio_shoot_title_border"></div>
          </h3>
          <div class="studio_shoot_text yonaga">
            <p>
              ナチュラルな表情を引き出すロケーション<br />
              ふたり一緒ならそれがどこでも<br />
              Our Wedding Place
            </p>
            <p class="studio_shoot_text_bottom">
              出会った場所、憧れの場所、<br />
              おふたりで過ごした大切な時間、<br />
              これから過ごす未来。<br />
              おふたりが一緒ならそれがどこであっても<br />
              最高のウエディングプレイス。<br />
              おふたりの一瞬を永遠の一枚に。
            </p>
          </div>
          <div class="studio_photo--steep contain-no-repeat"></div>
          <div class="studio_shoot_subtitle">
            <h4 class="bodoni">ART × CREATIVE</h4>
            <p>more freely, be more true.</p>
            <p>by Best-Anniversary</p>
          </div>
          <!-- <div class="studio_photos_bottom flex-between">
          <div class="photo3 contain-no-repeat"></div>
          <div class="photo4 contain-no-repeat"></div>
          <div class="photo5 contain-no-repeat only-pc"></div>
          <div class="photo6 contain-no-repeat only-pc"></div>
        </div> -->
        </div>
      </section>

      <section id="point-one" class="location js-fadeIn">
        <div class="title_wrapper">
          <h2 class="bold-title julius">01</h2>
          <p>point</p>
          <div class="border"></div>
        </div>
        <h3 class="title_description title_text yonaga">選べるロケーション</h3>
        <p class="text yonaga">
          ご希望に応じておふたりの思い出の場所で<br />
          撮影が可能。おふたりが過ごした大切な場所、<br />
          憧れの場所、四季折々のシーンで<br />
          最高のフォトウエディングを叶えます。
        </p>
        <div class="photos">
          <div class="photo01 contain-no-repeat"></div>
          <div class="photo02 contain-no-repeat"></div>
          <div class="photo03 contain-no-repeat"></div>
        </div>
        <!-- <div class="link_btn yonaga">
          <a href="/"><p>フォトギャラリーを見る</p></a>
        </div> -->
      </section>

      <section id="point-two" class="location js-fadeIn">
        <div>
          <div class="title_wrapper">
            <h2 class="bold-title julius">02</h2>
            <p>point</p>
            <div class="border"></div>
          </div>
          <h3 class="title_description title_text yonaga">プロの撮影技術</h3>
          <p class="text yonaga">
            多様な演出に長けた多才なカメラマンが揃い、<br />
            柔らかな雰囲気からアーティスティックな撮影まで<br />
            リクエストが出来ます。<br />
            おふたりのありのままの空気感から<br />
            自分たちらしさを感じられる<br />
            プロのフォトグラファーが自然体の笑顔を<br />
            引き出します。
          </p>
        </div>
        <div class="photos">
          <div class="photo1 contain-no-repeat"></div>
          <div class="photo2 contain-no-repeat"></div>
          <div class="photo3 contain-no-repeat"></div>
        </div>
      </section>

      <section id="point-three" class="location js-fadeIn">
        <div class="title_wrapper">
          <h2 class="bold-title julius">03</h2>
          <p>point</p>
          <div class="border"></div>
        </div>
        <h3 class="title_description title_text yonaga">
          ウエディングの<br>プロバイヤーがセレクトした<br>100種類以上の衣裳ラインナップ
        </h3>
        <p class="text yonaga">
          インポート有名ブランドドレスを含めた<br />
          ウエディングドレスや白無垢、<br />
          色打掛も豊富に取り揃えています。<br />
          フォトウエディングのために厳選した<br />
          特別なラインナップが思い出を<br />
          美しく演出します。
        </p>
        <div class="photos flex-between">
          <div class="photo1 contain-no-repeat"></div>
          <div class="photo2 contain-no-repeat"></div>
          <div class="photo3 contain-no-repeat"></div>
        </div>
      </section>

      <section id="plan" class="location js-fadeIn">
        <h2 class="bodoni">PLAN</h2>
        <h3 class="yonaga">料金・プラン</h3>
        <p class="description yonaga">
          衣裳、ヘアメイク、写真データ、小物一式、<br />
          会場使用料など撮影に必要なものがすべて<br />
          含まれるお得で安心のプランをご案内
        </p>
        <section class="introduction yonaga">
          <div class="introduction-wrapper">
            <section class="js-fadeIn">
              <h3 class="only-sp">洋装プラン</h3>
              <div class="image-wrapper">
                <div class="image"></div>
              </div>
              <div class="description-wrapper">
                <p class="plan-name">洋装ロケーションプラン</p>
                <div class="price-wrapper">
                  <p class="plan-detail">基本料金</p>
                  <p class="price"><span>￥</span> 132,000</p>
                </div>
                <p class="annotation">
<!--                   ※ご希望の撮影場所により申請料が必要な場合がございます。<br />
                  ※ご移動の必要な交通費はお客様負担となります。<br />
                  東京都内外ロケ地 ￥22,000がかかります。<br /> -->
                  土日祝　料金+￥11,000
                </p>
                <h5>含まれるもの</h5>
                <ul>
                  <li>
                    <img
                      src="<?php bloginfo('template_directory'); ?>/asset/image/location/plan/item-icon/01.png"
                      alt="新婦衣裳1着のアイコン"
                    />
                    <p>新婦衣裳1着<br>＜ランクアップB＞</p>
                  </li>
                  <li>
                    <img
                      src="<?php bloginfo('template_directory'); ?>/asset/image/location/plan/item-icon/02.png"
                      alt="新郎衣裳1着のアイコン"
                    />
                    <p>新郎衣裳1着<br>＜ランクアップB＞</p>
                  </li>
                  <li>
                    <img
                      src="<?php bloginfo('template_directory'); ?>/asset/image/location/plan/item-icon/03.png"
                      alt="小物一式のアイコン"
                    />
                    <p>小物一式</p>
                  </li>
                  <li>
                    <img
                      src="<?php bloginfo('template_directory'); ?>/asset/image/location/plan/item-icon/04.png"
                      alt="アクセサリーのアイコン"
                    />
                    <p>アクセサリー</p>
                  </li>
                  <li>
                    <img
                      src="<?php bloginfo('template_directory'); ?>/asset/image/location/plan/item-icon/06.png"
                      alt="新婦ヘアメイクのアイコン"
                    />
                    <p>新婦ヘアメイク</p>
                  </li>
                  <li>
                    <img
                      src="<?php bloginfo('template_directory'); ?>/asset/image/location/plan/item-icon/05.png"
                      alt="ブーケとブーケトニアのアイコン"
                    />
                    <p>
                      ブーケ&<br />
                      ブーケトニア<br>＜ランクアップB＞
                    </p>
                  </li>
                  <li>
                    <img
                      src="<?php bloginfo('template_directory'); ?>/asset/image/location/plan/item-icon/08.png"
                      alt="ヘアメイクアテンドのアイコン"
                    />
                    <p>
                      ヘアメイク<br />
                      アテンド
                    </p>
                  </li>
                  <li>
                    <img
                      src="<?php bloginfo('template_directory'); ?>/asset/image/location/plan/item-icon/10.png"
                      alt="撮影データのアイコン"
                    />
                    <p>
                      データ<br />
                      100カット<br />最低保証
                    </p>
                  </li>
                  <li>
                    <img
                      src="<?php bloginfo('template_directory'); ?>/asset/image/location/plan/item-icon/20.png"
                      alt="全データのアイコン"
                    />
                    <p>
                      全データ納品
                    </p>
                  </li>
                  <li>
                    <img
                      src="<?php bloginfo('template_directory'); ?>/asset/image/location/plan/item-icon/11.png"
                      alt="撮影料のアイコン"
                    />
                    <p>撮影料</p>
                  </li>
                  <li>
                    <img
                      src="<?php bloginfo('template_directory'); ?>/asset/image/location/plan/item-icon/14.png"
                      alt="撮影時間のアイコン"
                    />
                    <p>撮影時間<br>60-90分</p>
                  </li>
                  <li>
                    <img
                      src="<?php bloginfo('template_directory'); ?>/asset/image/location/plan/item-icon/22.png"
                      alt="ロケ先1箇所のアイコン"
                    />
                    <p>ロケ先1箇所</p>
                  </li>
                </ul>
              </div>
            </section>
          </div>
        </section>
        <section class="introduction yonaga">
          <div class="introduction-wrapper">
            <section class="js-fadeIn">
              <h3 class="only-sp">和装プラン</h3>
              <div class="image-wrapper">
                <div class="image"></div>
              </div>
              <div class="description-wrapper">
                <p class="plan-name">和装ロケーションプラン</p>
                <div class="price-wrapper">
                  <p class="plan-detail">基本料金</p>
                  <p class="price"><span>￥</span> 154,000</p>
                </div>
                <p class="annotation">
                 <!--  ※ご希望の撮影場所により申請料が必要な場合がございます。<br />
                  ※ご移動の必要な交通費はお客様負担となります。<br />
                  東京都内外ロケ地 ￥22,000がかかります。<br /> -->
                  土日祝　料金+￥11,000
                </p>
                <h5>含まれるもの</h5>
                <ul>
                  <li>
                    <img
                      src="<?php bloginfo('template_directory'); ?>/asset/image/location/plan/item-icon/01.png"
                      alt="新婦衣裳1着のアイコン"
                    />
                    <p>新婦衣裳1着<br>＜ランクアップB＞</p>
                  </li>
                  <li>
                    <img
                      src="<?php bloginfo('template_directory'); ?>/asset/image/location/plan/item-icon/02.png"
                      alt="新郎衣裳1着のアイコン"
                    />
                    <p>新郎衣裳1着<br>＜ランクアップA＞</p>
                  </li>
                  <li>
                    <img
                      src="<?php bloginfo('template_directory'); ?>/asset/image/location/plan/item-icon/03.png"
                      alt="小物一式のアイコン"
                    />
                    <p>小物一式</p>
                  </li>
                  <li>
                    <img
                      src="<?php bloginfo('template_directory'); ?>/asset/image/location/plan/item-icon/04.png"
                      alt="アクセサリーのアイコン"
                    />
                    <p>アクセサリー</p>
                  </li>
                  <li>
                    <img
                      src="<?php bloginfo('template_directory'); ?>/asset/image/location/plan/item-icon/06.png"
                      alt="新婦ヘアメイクのアイコン"
                    />
                    <p>新婦ヘアメイク</p>
                  </li>
                  <li>
                    <img
                      src="<?php bloginfo('template_directory'); ?>/asset/image/location/plan/item-icon/05.png"
                      alt="ブーケとブーケトニアのアイコン"
                    />
                    <p>
                      ブーケ&<br />
                      ブーケトニア<br>＜ランクアップB＞
                    </p>
                  </li>
                  <li>
                    <img
                      src="<?php bloginfo('template_directory'); ?>/asset/image/location/plan/item-icon/08.png"
                      alt="ヘアメイクアテンドのアイコン"
                    />
                    <p>
                      ヘアメイク<br />
                      アテンド
                    </p>
                  </li>
                  <li>
                    <img
                      src="<?php bloginfo('template_directory'); ?>/asset/image/location/plan/item-icon/10.png"
                      alt="撮影データのアイコン"
                    />
                    <p>
                      データ<br />
                      100カット<br />最低保証
                    </p>
                  </li>
                  <li>
                    <img
                      src="<?php bloginfo('template_directory'); ?>/asset/image/location/plan/item-icon/20.png"
                      alt="全データのアイコン"
                    />
                    <p>
                      全データ納品
                    </p>
                  </li>
                  <li>
                    <img
                      src="<?php bloginfo('template_directory'); ?>/asset/image/location/plan/item-icon/11.png"
                      alt="撮影料のアイコン"
                    />
                    <p>撮影料</p>
                  </li>
                  <li>
                    <img
                      src="<?php bloginfo('template_directory'); ?>/asset/image/location/plan/item-icon/14.png"
                      alt="撮影時間のアイコン"
                    />
                    <p>撮影時間<br>60-90分</p>
                  </li>
                  <li>
                    <img
                      src="<?php bloginfo('template_directory'); ?>/asset/image/location/plan/item-icon/22.png"
                      alt="ロケ先1箇所のアイコン"
                    />
                    <p>ロケ先1箇所</p>
                  </li>
                </ul>
              </div>
            </section>
          </div>
        </section>
      </section>

      <section id="option" class="js-fadeIn yonaga">
        <h2>オプション</h2>
        <ul>
          <li>
            <img src="<?php bloginfo('template_directory'); ?>/asset/image/cathedral/option/01.png" alt="ミセラニーの写真" />
            <p class="title">ミセラニー</p>
            <p class="price">￥33,000</p>
            <p>表紙：<span class="gold"></span><span class="white"></span></p>
            <p>ページ数：4P</p>
            <p>カット数：5カット</p>
            <p>サイズ：25×26cm</p>
          </li>
          <li>
            <img src="<?php bloginfo('template_directory'); ?>/asset/image/cathedral/option/02.png" alt="ことふくの写真" />
            <p class="title">ことふく</p>
            <p class="price">￥44,000</p>
            <p>表紙：<span class="red"></span><span class="blue"></span></p>
            <p>ページ数：10P</p>
            <p>カット数：14カット</p>
            <p>サイズ：25×25cm</p>
          </li>
          <li>
            <img src="<?php bloginfo('template_directory'); ?>/asset/image/plan/option/03.png" alt="Leafbookの写真" />
            <p class="title">Leafbook</p>
            <p class="price">￥44,000</p>
            <p>
              表紙：<span class="black"></span><span class="pink"></span
              ><span class="green"></span><span class="gray"></span
              ><span class="yellow"></span><span class="light-green"></span>
            </p>
            <p>ページ数：20P</p>
            <p>カット数：20カット</p>
            <p>サイズ：15.2×10.6cm</p>
          </li>
          <li>
            <img src="<?php bloginfo('template_directory'); ?>/asset/image/plan/option/04.png" alt="cotowaの写真" />
            <p class="title">cotowa</p>
            <p class="price">￥49,500</p>
            <p>表紙：写真表紙</p>
            <p>ページ数：20P</p>
            <p>カット数：20カット</p>
            <p>サイズ：21.6×17cm</p>
          </li>
          <li>
            <img src="<?php bloginfo('template_directory'); ?>/asset/image/plan/option/05.png" alt="プレミアムの写真" />
            <p class="title">プレミアム</p>
            <p class="price">￥55,000</p>
            <p>表紙：写真表紙</p>
            <p>ページ数：10P</p>
            <p>カット数：10~15カット</p>
            <p>サイズ：24×29cm</p>
          </li>
          <li>
            <img src="<?php bloginfo('template_directory'); ?>/asset/image/plan/option/06.png" alt="セリアの写真" />
            <p class="title">セリア（ミニアルバム2冊付）</p>
            <p class="price">￥55,000</p>
            <p>表紙：写真表紙</p>
            <p>ページ数：30P</p>
            <p>カット数：30カット</p>
            <p>サイズ：21×29.7cm（本体）</p>
            <p>サイズ：14.8×21cm（ミニブック）</p>
          </li>
        </ul>
      </section>

      <section id="campaign" class="js-fadeIn">
          <h2 class="bodoni">CAMPAIGN</h2>
          <h3 class="yonaga">フェア・キャンペーン</h3>
          <ul class="fair-ul">
              <?php
$args = array(
  'post_type' => 'fair_campaign',// 投稿タイプを指定
  'posts_per_page' => 4,// 表示する記事数
);
$news_query = new WP_Query( $args );
if ( $news_query->have_posts() ): 
  while ( $news_query->have_posts() ): 
    $news_query->the_post(); 
?>

                 <?php if( get_field('バナー') ): ?>
                  <li class="fair-li js-fadeIn"><a href="<?php the_field('リンク'); ?>"><img src="<?php the_field('バナー'); ?>" /></a></li>

                  <?php endif; ?>
                                   
                  <?php endwhile;
                  endif;
                  wp_reset_postdata();
                  ?>
              
            </ul>
        </section>

      <section id="schedule" class="js-fadeIn">
        <h2 class="bodoni">RESERVATION</h2>
        <h3 class="yonaga">ご相談・予約方法</h3>
        <ul class="list_wrapper yonaga">
          <li class="item">
            <div class="item_icon icon1 contain-no-repeat"></div>
            <h4>じっくりサロン相談</h4>
            <p>
              じっくりとご相談したいカップル様におすすめ<br />
              実際の撮影スタジオのご見学やお二人のご希望に<br />
              合わせたプランニングからお見積りまで<br />
              フォトプランナーがご提案いたします。
            </p>
          </li>
          <li class="item">
            <div class="item_icon icon2 contain-no-repeat"></div>
            <h4>ご自宅でらくらく オンライン相談</h4>
            <p>
              遠方にお住まい・ご来館が難しい<br />
              カップル様におすすめ<br />
              ご自宅にいながらオンライン上で<br />
              スタジオ内のご紹介や撮影内容までサポート
            </p>
          </li>
          <li class="item">
            <div class="item_icon icon3 contain-no-repeat"></div>
            <h4>お急ぎ撮影にも最適 HPから撮影予約</h4>
            <p>
              お急ぎ撮影や手軽に撮影したい<br />
              カップル様におすすめ<br />
              ご来館やオンライン相談なしで<br />
              撮影日から撮影内容まで決められる手軽なスタイル
            </p>
          </li>
        </ul>
      </section>

      <section id="promise" class="js-fadeIn">
        <h2 class="bodoni">PROMISE</h2>
        <h3 class="yonaga">スタジオでの安心・安全対策</h3>
        <div class="sp-wrapper">
          <p class="yonaga">
            撮影当日もお客様の健康と安全を最優先し、<br />
            3密回避や施設・スタジオ内の消毒など<br />
            様々な感染予防対策を実施しています。
          </p>
          <div class="icon_wrapper yonaga">
            <div class="item">
              <div class="icon1 contain-no-repeat"></div>
              <p>消毒・換気の徹底</p>
            </div>
            <div class="item">
              <div class="icon2 contain-no-repeat"></div>
              <p>体調・衛生管理</p>
            </div>
            <div class="item">
              <div class="icon3 contain-no-repeat"></div>
              <p>密集回避</p>
            </div>
          </div>
        </div>
      </section>

      <section id="access" class="js-fadeIn">
        <h2 class="bodoni">ACCESS</h2>
        <h3 class="yonaga">アクセス</h3>
        <div class="sp-wrapper">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3239.3850257075246!2d139.69648241525982!3d35.716748280186096!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188d4902fab619%3A0x45252f9d63c107b1!2z44CSMTYxLTAwMzMg5p2x5Lqs6YO95paw5a6_5Yy65LiL6JC95ZCI77yU5LiB55uu77yR4oiS77yR!5e0!3m2!1sja!2sjp!4v1649136802005!5m2!1sja!2sjp"
            width="100%"
            height="254"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
          <div class="address_wrapper">
            <address class="yonaga">
              東京都新宿区下落合4-1-1 BASE TOKYO 1F<br />
              営業時間：10:00〜19:00（月・火定休日）
            </address>
            <div class="logo">
              <img src="<?php bloginfo('template_directory'); ?>/asset/image/header/logo.png" alt="logo" />
            </div>
          </div>
        </div>
      </section>

      <?php get_footer(); ?>
    </main>

  <!-- JavaScript -->
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="<?php bloginfo('template_directory'); ?>/asset/js/luxy.js"></script>
    <script src="<?php bloginfo('template_directory'); ?>/asset/js/bgswitcher.js"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="<?php bloginfo('template_directory'); ?>/asset/js/main.js"></script>
  </body>
</head>
